#[link(name = "httpparser",
       vers = "0.1",
       uuid = "f246d4e6-58b9-11e3-acd3-135c9f3992d2")];

#[crate_type = "lib"];

#[allow(non_uppercase_statics)];

extern mod extra;

pub use parser::{Parser, ParserCallbacks};

pub mod http_parser;
mod parser;

/// HTTP status codes
#[deriving(Eq)]
pub enum StatusCode {
    StatusContinue = 100,
    StatusSwitchingProtocols = 101,
    StatusOk = 200,
    StatusCreated = 201,
    StatusAccepted = 202,
    StatusNonAuthoritative = 203,
    StatusNoContent = 204,
    StatusResetContent = 205,
    StatusPartialContent = 206,
    StatusMultipleChoices = 300,
    StatusMovedPermanently = 301,
    StatusFound = 302,
    StatusSeeOther = 303,
    StatusNotModified = 304,
    StatusUseProxy = 305,
    StatusUnused = 306,
    StatusTemporaryRedirect = 307,
    StatusBadRequest = 400,
    StatusUnauthorized = 401,
    StatusPaymentRequired = 402,
    StatusForbidden = 403,
    StatusNotFound = 404,
    StatusNotAcceptable = 405,
    StatusProxyAuthenticationRequired = 407,
    StatusRequestTimeout = 408,
    StatusConflict = 409,
    StatusGone = 410,
    StatusLengthRequired = 411,
    StatusPreconditionFailed = 412,
    StatusRequestEntityTooLarge = 413,
    StatusRequestURITooLong = 414,
    StatusUnsupportedMediaType = 415,
    StatusRequestedRangeNotSatisfiable = 416,
    StatusExpectationFailed = 417,
    StatusInternalServerError = 500,
    StatusNotImplemented = 501,
    StatusBadGateway = 502,
    StatusServiceUnavailable = 503,
    StatusGatewayTimeout = 504,
    StatusHTTPVersionNotSupported = 505,
    StatusUnknown
}
